.content {
  min-width: 280px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrapper {
    margin: 20px;
    width: 100%;
    max-width: 1160px;
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #502050;
      margin-bottom: 60px;

      .desc {
        max-width: 40%;
        h1 {
          font-size: clamp(40px, 5vw, 55px);
          font-weight: 700;
          line-height: 1;
          margin-bottom: 20px;
        }
        p {
          font-size: 18px;
          color: #937b92;
        }
      }
      .rated {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .rates-item {
          display: flex;
          align-items: center;
          background-color: #f7f2f7;
          padding: 15px 35px;
          border-radius: 10px;
          @media (max-width: 1060px) {
            flex-direction: column;
            gap: 10px;
            padding: 15px 20px;
          }

          @for $i from 1 through 3 {
            &.rates-item-#{$i} {
              margin-right: (4 - $i) * 30px;
              margin-left: $i * 30px;
            }
          }
          .stars {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-right: 30px;
            @media (max-width: 1060px) {
              margin-right: 0px;
            }
          }
          p {
            font-size: 17px;
            font-weight: 700;
          }
        }
      }
    }
    footer {
      display: flex;
      gap: 30px;
      color: #fff;
      .user {
        background-color: #502050;
        padding: 40px 30px;
        border-radius: 10px;

        @for $i from 1 through 3 {
          &.user-#{$i} {
            margin-bottom: (4 - $i) * 15px;
            margin-top: $i * 15px;

            > div {
              display: flex;
              gap: 20px;
              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
              }
              h2 {
                font-weight: 500;
              }
              h3 {
                color: #ee68a4;
              }
            }
            p {
              margin-top: 20px;
              font-size: 18px;
              line-height: 1.3;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .content {
    .wrapper {
      padding: 20px;
      header {
        flex-direction: column;
        text-align: center;
        gap: 50px;
        .desc {
          max-width: 100%;
          h1 {
            font-size: 30px;
          }
          p {
            font-size: 15px;
          }
        }
        .rated {
          .rates-item {
            @for $i from 1 through 3 {
              &.rates-item-#{$i} {
                margin: 0;
              }
            }
          }
        }
      }
      footer {
        flex-direction: column;
        .user {
          @for $i from 1 through 3 {
            &.user-#{$i} {
              margin: 0;
            }
          }
        }
      }
    }
  }
}
